/*reset*/
* {
	outline: 0px;
	padding: 0px;
	margin: 0px;
	border: 0px;
  }

#wrapper {
  width: 970px;
  height: 1200px;
  display: block;
  background-color: slategray;
  padding: 15px;
  
}
#totalcoins {
  width: 970px;
  display: inline-block;
  vertical-align: middle;
  margin: 0px auto;
}

#totalcoins h1 {
  color: yellow;
  display: inline-block;
  text-align: center;
  vertical-align: top;
  margin-left: 15px;
  line-height: 70px;
}
#totalcoins img {
  width: 40px;
  height: auto;
  margin-left: 15px;
  display: inline-block;
}


#boxes {
  width: 970px;
  height: 250px;
  display: inline-block;
}

.box {
  width: 200px;
  height: 200px;
  margin: 15px;
  border: 2px solid black;
  text-align: center;
  display: inline-block;
  background-color: rgb(52, 52, 199);
}
.box h2 {
  color: yellow;
  display: inline-block;
  margin: 10px 0px 20px 0px;
}
.box p {
  font-weight: bold;
  font-size: 12pt;
}
/*.box form {
  width: 75px;
  height: 20px;
  border: 1px solid white;
  background-color: red;
  margin-top: 20px;
}*/
.box input {
  width: 90px;
  height: 30px;
  border: 1px solid white;
  background-color: red;
  margin-top: 20px;
  font-weight: bold;  
}


#activities {
  width: 915px;
  height: 200px;
  background-color: rgb(99, 99, 209);
  border: 2px solid black;
  overflow-y: scroll;
  font-size: 14pt;
  font-weight: bold;
  margin-left: 15px;
}
#activities p {
  font-weight: bold;
  margin: 0px 0px 5px 15px;
}