/*reset*/
* {
	outline: 0px;
	padding: 0px;
	margin: 0px;
	border: 0px;
  }
body {
  width: 970px;
  height: auto;
  padding: 15px;
  margin-left: 50px;
  display: inline-block;
}
table {
  border: 3px solid black;
  height: 100px;
  width: 400px;
  margin-bottom: 25px;
}
table td {
  border-top: 1px solid black;
  border-right: 1px solid black;
}

input {
  border: 1px solid black;
  margin-bottom: 15px;
}

form {
  display: inline-block;
}

form h1 {
  margin-bottom: 15px;
}