<html>
  <head>
    <title>Login and Registration</title>
  </head>
  <body>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <p>{{message}}</p>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <h1>Please enter the following information:</h1>
    <form action="/register", method="post">
      <p>First Name: <input type="text" name="first"></p>
      <p>Last Name: <input type="text" name="last"></p>
      <p>Email: <input type="text" name="email"></p>
      <p>Password: <input type="password" name="pw"></p>
      <p>Confirm Password: <input type="password" name="pwconfirm"></p>
      <p><input type="submit" value="Register"></p>
    </form>
    <form action="/login", method = "post">
      <p>Email: <input type="text" name="email"></p>
      <p>Password: <input type="password" name="pw"> </p>
      <p><input type="submit" value="Login"></p>
    </form>
  </body>
</html>