<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='wall_style.css')}}">
    <title>CodingDojo Wall</title>
  </head>
  <body>
    <div id="header">
      <h1>CodingDojo Wall</h1>
      <h3>Welcome to the Wall, {{session["name"]}}!</h3>
      <a href="/logoff">Log Off</a>
    </div>
    <div id="messages">
      <h2>Post a Message</h2>
      <form action="/add" method="post">
        <textarea name="message" id="message">
            {{message}}
        </textarea>
        <p><input type="submit" value="Post a Message"></p>
      </form>
    </div>
  
    <div id="comments">
    
    {% for message in messages %}
      <p id="name_layout"> {{ message['first_name']}} {{ message['last_name']}} - <span>{{ message['created_at'] }}</span> </p>
      <p id="posts_layout"> {{ message['message'] }} </p>
      {% for comment in comments %}
        {% if comment['message_id'] == message['id'] %}
          <p id="name_comment"> {{ comment['first_name']}} {{ comment['last_name']}} - <span>{{ comment['created_at'] }}</span> </p>
          <p id="comment_layout"> {{ comment['comment'] }} </p>
        {% endif %}
      {% endfor %}
      <h3>Post a Comment</h3>
      <form action="/comment" method="post">
        <input type="hidden" name="msg_id" value= {{ message['id'] }}>
        <textarea name="comment" id="comment">
            {{comment}}
        </textarea>
        
        <p><input type="submit" value="Post a Comment"></p>
      </form>
    {% endfor %}
    </div>

    


    



  </body>
</html>

