<html>
  <head>
    <meta charset="utf-8">
    <title>Friends</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}">
  </head>
  <body>
    
    <h1>Friends:</h1>
    <table>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Friend Since</th>
        <th></th>
      </tr>
      {% for friend in all_friends %}
      <tr>
        <td>{{ friend['name'] }}</td>
        <td>{{ friend['age'] }}</td>
        <td>{{ friend['friend_since'] }}</td>
        <td></td>
      </tr>
      {% endfor %}
    </table>
    <form action="/add_friend" method="post">
      <h1>Add a Friend:</h1>
      <p>Name: <input type="text" name="name" value="{{name}}"></p>
      <p>Age: <input type="number" name="age" value="{{age}}"></p> 
      <p>Friend Since: <input type="date" name="friend_since" value="{{friend_since}}"></p>
      <p><input type="submit" value="Submit"/></p>
    </form>
  </body>
</html>