<html>
    <head>
      <title>Ninja Info!</title>
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/ninja_css.css')}}">
    </head>
    <body>
      <h3>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life </h3>
      <ul>
        <li><h4>Teenage Mutant Ninjas</h4></li>
        <li><h4>Coding Ninjas</h4></li>
        <li><h4>Fighting Ninjas</h4></li>
        <li><h4>Fake Ninjas</h4></li>
        <li><h4>Purple Ninjas</h4></li>
      </ul>
    </body>
  </html>