<html>
  <head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
  </head>
  <body>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <p>{{message}}</p>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <h1>Please complete the following fields:</h1>
    <form action="/register", method="post">
      <p>Email: <input type="text" name="email"></p>
      <p>First Name: <input type="text" name="first"></p>
      <p>Last Name: <input type="text" name="last" ></p>
      <p>Password: <input type="password" name="pw"></p>
      <p>Confirm Password: <input type="password" name="pwconfirm"></p>
      <p><input type="submit" value="Submit"></p>
    </form>
  </body>
</html>