<html>
  <head>
    <title>Dojo Survey Index</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dojo_survey.css')}}">
  </head>
  <body>
    <form action="/result" method="post">
      <label for="name">User Name:</label>
      <input type="text" name="name">
      
      
      <p>Dojo Location: <select name="city">
        <option value="San Jose">San Jose</option>
        <option value="Seattle">Seattle</option>
        <option value="Silicon Valley">Silicon Valley</option>
        </select>  
      </p>

      <p>Favorite Language: <select name="language">
        <option value="Python">Python</option>
        <option value="C#">C#</option>
        <option value="Java">Java</option>
        </select>
      </p>

      <label for="description">Comment (optional):</label>
      <textarea name="description"></textarea>

      <input type="submit" value="Submit" id="submit" name="submit">
    </form>
  </body>
</html>